{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Expo Project: mobile app",
			"path": "mobile-app"
		},
		{
			"name": "ESP32 Project: water module",
			"path": "water-module"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.exclude": {
			"**/.pio": true,
			"**/.git": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"platformio.platformio-ide"
		],
		"unwantedRecommendations": [
			"ms-vscode.cpptools-extension-pack"
		]
	}
}