{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Expo: mobile app",
      "path": "mobile-app"
    },
    {
      "name": "Esp32: water module",
      "path": "water-module"
    },
    {
      "name": "Esp32: shared libs",
      "path": "shared-libs"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/.pio": true,
      "**/.git": true,
      "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
      },
      "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
      },
      "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
      },
      "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
      },
      "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
      },
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "platformio.platformio-ide"],
    "unwantedRecommendations": ["ms-vscode.cpptools-extension-pack"]
  }
}
